# Regul.CettaEditor

./: CettaEditorModule.cs  README.md  Regul.CettaEditor.csproj  Regul.CettaEditor.sln  module.txt
Views/CettaEditor/: CettaEditor.axaml  CettaEditor.axaml.cs  CettaEditorViewModel.cs
