<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Regul.CettaEditor</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.12" />
	</ItemGroup>

	<ItemGroup>
		<!--You have to specify the paths yourself-->
		<Reference Include="AvaloniaEdit">
			<HintPath>..\..\Regul\src\Regul\bin\Debug\net461\AvaloniaEdit.dll</HintPath>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference>
		<Reference Include="AvaloniaEdit.TextMate">
			<HintPath>..\..\Regul\src\Regul\bin\Debug\net461\AvaloniaEdit.TextMate.dll</HintPath>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference>
		<Reference Include="AvaloniaEdit.TextMate.Grammars">
			<HintPath>..\..\Regul\src\Regul\bin\Debug\net461\AvaloniaEdit.TextMate.Grammars.dll</HintPath>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference>
		<Reference Include="Onebeld.Extensions">
			<HintPath>..\..\Regul\src\Regul\bin\Debug\net461\Onebeld.Extensions.dll</HintPath>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference>
		<Reference Include="Onebeld.Logging">
			<HintPath>..\..\Regul\src\Regul\bin\Debug\net461\Onebeld.Logging.dll</HintPath>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference>
		<Reference Include="PleasantUI">
			<HintPath>..\..\Regul\src\Regul\bin\Debug\net461\PleasantUI.dll</HintPath>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference>
		<Reference Include="Regul.Base">
			<HintPath>..\..\Regul\src\Regul\bin\Debug\net461\Regul.Base.dll</HintPath>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference>
		<Reference Include="Regul.ModuleSystem">
			<HintPath>..\..\Regul\src\Regul\bin\Debug\net461\Regul.ModuleSystem.dll</HintPath>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference>
	</ItemGroup>
</Project>
